<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>LXII форум – Профессиональных чтецов инструкций на освежителях воздуха</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/iphone_favicon.png"/>
	<link href="assets/css/main.min.css" rel="stylesheet" media="screen">
	<style media="screen">
		body {
			background-attachment: fixed;
			background-image: url(assets/img/body-bg.png);
		}

		.hero-unit {
			background-image: url(assets/img/photo_head.jpg);
			border-radius: 0;
		}
	</style>
	<style media="all">
		@font-face {
			font-family: 'PT Sans';
			src: url('assets/fonts/pts55f_w.eot');
			src: local('PT Sans'), url('assets/fonts/PTS55F_W.woff') format('woff');
		}

		@font-face {
			font-family: 'PT Sans';
			font-style: normal;
			font-weight: bold;
			src: url('assets/fonts/pts75f_w.eot');
			src: local('PT Sans Bold'), url('assets/fonts/PTS75F_W.woff') format('woff');
		}

		@font-face {
			font-family: 'PT Sans Narrow';
			src: url('assets/fonts/ptn57f_w.eot');
			src: local('PT Sans Narrow'), url('assets/fonts/PTN57F_W.woff') format('woff');
		}

		@font-face {
			font-family: 'PT Sans Narrow';
			font-weight: bold;
			src: url('assets/fonts/ptn77f_w.eot');
			src: local('PT Sans Narrow Bold'), url('assets/fonts/PTN77F_W.woff') format('woff');
		}


		body {
			padding-top: 0px;
			padding-bottom: 0px;
			background-color: #EEE;
			box-shadow: 0 0 0.7em #222222;
		}
		.sidebar-nav {
			padding: 9px 0;
		}

		.container {
			padding: 0 0.9cm;
			box-shadow: 0 0 0.7em #222222;
			background: #fff;
		}
		.content img {
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px 0 5px 0;
		}

		.nav-list > li {
			font-family: 'PT Sans Narrow', sans;
			font-size: 19px;
			line-height: 30px;
		}

		.row-fluid .span3.banner {
			margin-left: 0px;
			padding-top: 18px;
			width: 220px;
		}

		h1, h2 {
			font-family: 'PT Sans', sans;
		}

		h3, h4, h5, h6 {
			font-family: 'PT Sans Narrow', sans;
		}

		.hero-unit h1,
		.hero-unit p {
			color: #2c3e50;
		}

		.nav-list > li.nav-header {
			font-family: 'PT Sans Narrow', sans;
			font-size: 19px;
			line-height: 30px;
			font-weight: 100;
		}

		.nav-icon {
			background: url(assets/img/icons.png) top left no-repeat;
			width: 20px;
			height: 20px;
			display: inline-block;
			margin-top: -6px;
			vertical-align: middle;
			padding-right: 1ex;
		}

		.nav-icon.nav-icon-tree {background-position: 0 0;}
		.nav-icon.nav-icon-new {background-position: 0 -21px;}
		.nav-icon.nav-icon-pay {background-position: 0 -42px;}
		.nav-icon.nav-icon-agenda {background-position: 0 -63px ;}
		.nav-icon.nav-icon-helicopter {background-position: 0 -84px;}
		.nav-icon.nav-icon-crown {background-position: 0 -105px;}


		.active .nav-icon.nav-icon-tree {background-position: -21px 0;}
		.active .nav-icon.nav-icon-new {background-position: -21px -21px;}
		.active .nav-icon.nav-icon-pay {background-position: -21px -42px;}
		.active .nav-icon.nav-icon-agenda {background-position: -21px -63px ;}
		.active .nav-icon.nav-icon-helicopter {background-position: -21px -84px;}
		.active .nav-icon.nav-icon-crown {background-position: -21px -105px;}

	</style>
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row-fluid">
		<div class="hero-unit">
			<h1>LXII форум</h1>

			<p>Профессиональных чтецов инструкций на освежителях воздуха</p>

			<p><a href="#reg" class="btn btn-primary btn-large">Зарегистрироваться!</a></p>
		</div>

	</div>
	<div class="row-fluid">
		<div class="span3">
			<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li class="nav-header">Меню</li>
					<li id="main" class="active">
						<a>
							<span class="nav-icon nav-icon-tree"></span>Главная
						</a>
					</li>
					<li id="news"><a href="#menu2">
						<span class="nav-icon nav-icon-new"></span>Новости
					</a></li>
					<li id="agenda"><a href="#menu3">
						<span class="nav-icon nav-icon-agenda"></span>Программа</a></li>
					<li id="sponsors"><a href="#menu4">
						<span class="nav-icon nav-icon-crown"></span>Спонсоры</a></li>
					<li id="pay"><a href="#menu5">
						<span class="nav-icon nav-icon-pay"></span>Оплата</a></li>
					<li id="contacts"><a href="#menu6">
						<span class="nav-icon nav-icon-helicopter"></span>Как добраться</a></li>
				</ul>
			</div>
			<!--/.well -->
			<div class="span3 banner">
				<a href="http://ya.ru" target="blank">
					<img src="assets/img/banner.jpg" width="220" height="300"/>
				</a>
			</div>
		</div>
		<!--/span-->
		<div class="span9 content">
			<div class="row-fluid">
				<div class="span8">
					<h4>Звезда из Японии</h4>
					<img src="assets/img/photo_01.jpg" width="170" height="329" alt="Фотография Японии"/>

					<p>На форум приедет знаменитый японский чтец Микаро Яцумомито. Автор классического прочтения инструкции к
						японскому варианту освежителя Power Glisse 5000 Extreme Pack 250мл в жестяном флаконе с тремя
						дозаторами.</p>

					<p>На открытии второго дня он прочтет инструкцию к новейшему освежителю для производственных помещений Simply
						Spray Here 2 Times Ultimate Edition. Ассистировать маэстро будет победитель молодежных чтений 2012 года в
						Санкт-Петербруге Игнат Зулусович Шмярк.</p>
				</div>
				<!--/span-->
				<div class="span4">
					<h4>Круглый стол</h4>
					<img src="assets/img/photo_02.jpg" width="223" height="139" alt="Цены"/>

					<p>В рамках съезда пройдет круглый стол «Повышение цен на освежители в странах Азии, и как оно отразится на
						отрасли в мировом масштабе».</p>

					<p><a class="btn" href="#news2">Далее &raquo;</a></p>
				</div>
				<!--/span-->
			</div>
			<!--/row-->
			<div class="row-fluid">
				<div class="span4">
					<h4>Будущее российских освежителей</h4>

					<p>На открытии форума выступит академик Мирослав Захарович Сунтакаров с докладом гильдии чтецов стран
						Cодружества наземных государств «Инструкции к российским освежителям: Вчера, Сегодня, Завтра». Доклад будет
						освещать позицию государств содружества на изменения в российском законодательстве в части, касающейся
						написания инструкций к освежителям. Будут рассмотрены мировые практики, и проведен анализ рынка российских
						освежителей на мировой арене и внутреннем рынке страны.</p>

					<p><a class="btn" href="#news3">Далее &raquo;</a></p>
				</div>
				<!--/span-->
				<div class="span4">
					<h4>Показательные чтения</h4>

					<p>Вечером первого дня в конференц-зале &laquo;Фиалка&raquo; пройдут показательные чтения. Читать будут
						инструкции к освежителям компании &laquo;P&amp;Jo&raquo; Времена Года. Выставочные образцы инструкций будут
						доступны зарегистрированным участникам с 27 августа.</p>

					<p>Для участия требуется предварительная регистрация по email.</p>

					<p><a class="btn" href="#news4">Далее &raquo;</a></p>
				</div>
				<!--/span-->
				<div class="span4">
					<h4>Фуршет</h4>

					<p>Заключительный фуршет форума состоится в ресторане &laquo;Квадрига&raquo;. На фуршет приглашаются все
						участники форума и их сопровождающие. Просьба сообщить о количестве ваших сопровождающих организаторам
						форума.</p>

					<p>Администрация ресторана просила не применять сильных освежителей во время фуршета и уважительно относиться
						к персоналу.</p>
				</div>
				<!--/span-->
			</div>
			<!--/row-->
		</div>
		<!--/span-->
	</div>
	<!--/row-->

	<hr>

	<footer>
		<p>&copy; 1956–2013 Всемирная организация профсоюзов чтецов инструкций на освежителях воздуха</p>

		<p>Использованы материалы <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a
				href="http://bootswatch.com/flatly/">bootswatch/flatly</a>, <a href="http://www.webalys.com/minicons">Minicons
			Free Vector Icons Pack</a>, <a href="http://www.paratype.com/public/">PT Sans fonts</a>, photos by <a
				href="http://www.flickr.com/photos/booleansplit/6924193463/">booleansplit</a>, <a
				href="http://www.flickr.com/photos/skyseeker/1945511352/">skyseeker</a>, <a
				href="http://www.flickr.com/photos/essgee/35280339/">essgee</a></p>
	</footer>

</div>
<!--/.fluid-container-->
</body>
</html>
